apiVersion: apps/v1
kind: Deployment
metadata:
  name: ranger-elasticsearch
  labels:
    app: ranger-elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ranger-elasticsearch
  template:
    metadata:
      labels:
        app: ranger-elasticsearch
    spec:
      containers:
        - name: ranger-elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:7.12.1
          env:
            - name: discovery.type
              value: single-node
            - name: xpack.security.enabled
              value: "false"
            - name: ES_JAVA_OPTS
              value: -Xms500m -Xmx500m
            # - name: ELASTIC_USERNAME
            #   value: "elastic"
            # - name: ELASTIC_PASSWORD
            #   value: "elasticsearch"
          ports:
            - containerPort: 9200
          resources:
            requests:
              memory: "1Gi"
              cpu: "1"
            limits:
              memory: "2Gi"
              cpu: "2"

---
apiVersion: v1
kind: Service
metadata:
  name: ranger-elasticsearch
spec:
  type: NodePort
  ports:
    - port: 9200
      targetPort: 9200
      nodePort: 30000  # Optional: specify a NodePort if needed
  selector:
    app: ranger-elasticsearch
