apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trino-ingress #name of ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod #change with your issuer
spec:
  ingressClassName: nginx
  tls: #config domain you want to setup tls
    - hosts:
        - trino.example.com.vn
      secretName: tls #name of secret tls you create before
  rules:
    - host: trino.example.com.vn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: trino
                port:
                  number: 8080